*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
nav{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
li, a{
    list-style: none;
    color: #000;
    text-decoration: none;
}
a{
    height: 100%;
    padding: 20px;
}
a:active{
    background-color: rgb(194, 194, 194);
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img{
    height: 20px;
    width: 20px;
}
h4{
    font-size: 14px;
}
#this{
    border-bottom: 4px solid black;
}