<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matches</title>
    <link rel="stylesheet" href="matches.css">
</head>
<body>
    <nav>

        <ul>
         <a href="/Home/index.html"><li><img src="/images/home.png" alt=""><h4>Home</h4></li></a>
         <a href="/Standings/standing.html"><li><img src="/images/list.png" alt=""><h4>Standings</h4></li></a>
         <a href="/Matches/matches.html" id="this"><li><img src="/images/calendar.png" alt=""><h4>Matches</h4></li></a>
         <a href="/scoreboard/scoreboard.html"><li><img src="/images/user.png" alt=""><h4>Counter</h4></li></a>
        </ul>
        
      </nav>

      <main>

            

      </main>
      <script src="matches.js"></script>
</body>
</html>