<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mian-interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>

        <ul>
         <a href="/Home/index.html" id="this"><li><img src="/images/home (1).png" alt=""><h4>Home</h4></li></a>
         <a href="/Standings/standing.html"><li><img src="/images/list.png" alt=""><h4>Standings</h4></li></a>
         <a href="/Matches/matches.html"><li><img src="/images/calendar (1).png" alt=""><h4>Matches</h4></li></a>
         <a href="/scoreboard/scoreboard.html"><li><img src="/images/user.png" alt=""><h4>Counter</h4></li></a>
        </ul>
        
      </nav>
    
    </div>
    <main>
        <form action="/form/form.html">
            <button type="submit">Create tournament<span>&nbsp;&nbsp;+</span></button>
        </form>
    </main>
<script src="script.js"></script>
</body>
</html>