*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background-color: black;
    font-family:sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
nav{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
li, a{
    list-style: none;
    color: #000;
    text-decoration: none;
}
a{
    height: 100%;
    padding: 20px;
}
a:active{
    background-color: rgb(194, 194, 194);
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img{
    height: 20px;
    width: 20px;
}
h4{
    font-size: 14px;
}
#this{
    border-bottom: 4px solid black;
}
main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}
main button{
    height: 40px;
    width: 170px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    background-color: #0070bf;
    font-weight: bold;
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    &:active{
        background-color: #0078ce;
    }
}
button span{
    font-size: 24px;
}
.main-div{
    height: 500px;
    width: 300px;
    background-color: red;
    border-radius: 6px;
    position: absolute;
}
#cancel{
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    background-color: black;
    font-size: 14px;
    font-weight: 100;
}