<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament-tracker</title>
    <link rel="stylesheet" href="standing.css">
</head>
<body>

  <nav>

    <ul>
     <a href="/Home/index.html"><li><img src="/images/home (1).png" alt=""><h4>Home</h4></li></a>
     <a href="#" id="this"> <li><img src="/images/list.png" alt=""><h4>Standings</h4></li></a>
     <a href="/Matches/matches.html"><li><img src="/images/calendar (1).png" alt=""><h4>Matches</h4></li></a>
     <a href="/scoreboard/scoreboard.html"><li><img src="/images/user.png" alt=""><h4>Counter</h4></li></a>
    </ul>
    
  </nav>
  <main>
    <table>
      <tr>
        <th style="width: 7%;">#</th>
        <th style="width: 20%;">Name</th>
        <th style="width: 10%;">P</th>
        <th style="width: 10%;">W</th>
        <th style="width: 10%;">D</th>
        <th style="width: 10%;">+/-</th>
        <th style="width: 10%;">Dif</th>
        <th style="width: 10%;">Pts</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Anup</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
      </tr>
      <tr>
        <td>2</td>
        <td>mousam</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
      </tr>
      <tr>
        <td>3</td>
        <td>muskan</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>roshan</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
      </tr>
      <tr>
        <td>5</td>
        <td>prastut</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
      </tr>
      <tr>
        <td>6</td>
        <td>suman</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
      </tr>
      <tr>
        <td>7</td>
        <td>sameer</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td>3</td>
      </tr>
    </table>
  </main>



</body>
</html>

 <script src="standing.js"></script>
</body>
</html>