*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
html , body{
    height: 100%;
    width: 100%;
    background-color: #ffffff;
    color: rgb(255, 255, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
/* button click garda ko styling */

.form-Div{
    height: 500px;
    width: 340px;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.delete{
    height: 40px;
    width: 40px;
    padding: 10px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: black;
    color: rgb(255, 255, 255);
    cursor: pointer;
    position: absolute;
    right: 0;

}
.delete:hover{
    background-color: #212121;
}

/* for scoreboard */
main{
    position: relative;
}
.player1{
    width: 184px;
    height:276px;
    background-color: #ffffff;
}
.player2{
    width: 184px;
    height:276px;
    background-color: #ffffff;
}
.points1,.points2{
    height: 276px;
    width: 100%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    z-index: 10;
}
#pts1,#pts2{
    font-size: 150px;
    font-weight: bolder;
}
.name{
    height: 43px;
    width: 100%;
    position: relative;
    cursor: pointer;
    background-color: #006f1c;
    border: 2px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name h1{
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px ;
}
.edit{
    height: 300px;
    width: 300px;
    padding: 20px;
    background-color: #444444;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.edit input{
    height: 60px;
    width: 250px;
    outline: none;
    border-radius: 30px;
    border: none;
    padding: 20px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.edit button{
    height: 50px;
    width: 120px;
    font-size: 20px;
    background-color: #01c432;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-weight: bold;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.edit button:active{
    background-color: #01b42e;
}
form{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.wrapper-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid black;
}
.point-system{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Names{
    height: 40px;
    width: 100%;
    background-color: red;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.last{
    height: 40px;
    width: 100%;
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid white;
    overflow: hidden;
}
.last i{
    font-size: 20px;
    background-color: #222222;
    padding: 10px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 2px solid white;
}

.total-sets{
    height: 40px;
    width: 100%;
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 4px solid white;
    border-left: 4px solid white;
    border-right: 4px solid white;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: #00e73a;
    font-size: 13px;
    padding: 10px;
}
.total-sets select{
    height: 20px;
    width: 40px;
    outline: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 16px
}

.first{
    height: 40px;
    width: 100%;
    background-color: rgb(53, 53, 53);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid white;
    overflow: hidden;

}
.win1,.win2{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}



#start{
    position: absolute;
    height: 30px;
    width: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    background-color: #3e3e3e;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#start:active{
    background-color: #5d5d5d;
}
#stop{
    position: absolute;
    top:55%;
    height: 30px;
    width: 60px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 20px;
    font-weight: 700;
    background-color: #e00000;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#stop:active{
    background-color: #ff0000;
}

/* gameover */

.Newgame{
    height: 110px;
    width: 300px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: black;
    padding: 18px;
    gap: 20px;
    border-radius: 4px;
}
.choose{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    width: 100%;
    gap: 20px;
    padding-right: 20px;


}
.choose button{
    background-color: transparent;
    color: blue;
    border: none;
    cursor: pointer;
    font-weight: bold;
}
.choose button:active{
    color: rgb(0, 0, 239);
}


nav{
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
li, a{
    list-style: none;
    color: #000;
    text-decoration: none;
}
a{
    height: 100%;
    padding: 20px;
}
a:active{
    background-color: rgb(194, 194, 194);
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
img{
    height: 20px;
    width: 20px;
}
h4{
    font-size: 14px;
}
main{
    margin-top: 20px;
}
#this{
    border-bottom: 4px solid black;
}
#voiceSelect{
    height: 40px;
    width: 150px;
    background-color: #515151;
    color: white;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    margin-bottom: 100px;
    outline: none;
}