*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    height: 100%;
    width: 100%;
    background-color: rgb(24, 24, 24);
    color: white;
}

form{
    height: 100vh;
    width: 100%;
    background-color: rgb(24, 24, 24);
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 30px;
    gap: 20px;
}
input{
    height: 60px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: rgb(57, 57, 57);
    padding: 17px;
    border-radius: 10px;
    color: white;
}
select{
    height: 60px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: rgb(57, 57, 57);
    padding: 17px;
    border-radius: 10px;
    color: white;
    
}
.players{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 20px;
   width: 100%;
}
.players input{
    width: 150px;
    border-radius: 5px;
    color: white;
}
#more{
    height: 50px;
    width: 50px;
    background-color: rgb(0, 179, 21);
    border: none;
    border-radius: 50%;
    font-size: 25px;
    padding: 20px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    &:active{
        background-color: rgb(0, 215, 25) ;
    }
}
#less{
    height: 50px;
    width: 50px;
    background-color: rgb(179, 0, 0);
    border: none;
    border-radius: 50%;
    font-size: 25px;
    padding: 20px;
    color: rgb(255, 255, 255);
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
    &:active{
        background-color: rgb(232, 0, 0) ;
    }
}
.btns{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.lock{
    height: 30px;
    width: 30px;
    cursor: pointer;
    border-radius: 50%;

}
.lock img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}
img{
    filter: brightness(0) invert(1);
}
#submit{
    height: 60px;
    width: 100%;
    font-size: 16px;
    outline: none;
    border: none;
    background-color: rgb(0, 215, 25);
    padding: 17px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}
#submit:active{
    background-color: rgb(0, 255, 30);
}